<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="io.gitlab.monstm.androidplayground.app">

	<application
			android:allowBackup="true"
			android:label="@string/app_name"
			android:icon="@mipmap/ic_launcher"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:supportsRtl="true"
			android:theme="@style/Theme.App"/>

</manifest>